.about_us
    position: absolute
    min-height: 1500px
    padding-top: 42px
    background-color:   #F1F1F1
    
    
.about-headteacher__photo
    width: 286px;
    height: 280px;
    display: flex
    flex-direction: column



.about-headteacher__title
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;  
    margin-bottom: 10px
    color: #50A98E;
    display: inline

.about-headteacher-subtitle
    text-align: center
    margin-top: 20px
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px
    color: #545454;

.about-headteacher__date, .about-headteacher__subtitle, .about-headteacher__footer,
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px
    color: #545454;
    display: inline

.paragraph
    margin-bottom: 20px
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;

    color: #545454;

.paragraph__footer
    display: flex
    justify-content: space-between

.paragraph__footer-column
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    width: 30%
    color: #545454;
    margin-bottom: 24px


.abous-us-base-descr
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    width: 50%
    color: #545454;


.about-us__photo-base
    width: 50%


.about-headteacher
    flex-direction: column
    margin-left: 20px


.about-license__wrapper
    justify-content: space-between
    flex-wrap: wrap


.about-license__item
    background: #FFFFFF;
    box-shadow: 1px 7px 20px rgba(0, 0, 0, 0.15);
    width: 28%



.about-license__item
    margin-bottom: 20px

.about-license__item-descr
    padding: 20px

.about-license__img
    width: 100%


.about-license__item-descr-title
    width: 100%
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 27px;
    margin-bottom: 10px
    color: #50A98E;
    display: inline



.about-license__item-subtitle
    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 19px;
    margin-bottom: 10px
    color: #545454;




.about-license__item-date

    font-family: Open Sans;
    font-style: normal;
    font-weight: 300;
    font-size: 10px;
    line-height: 19px;
    margin-bottom: 10px
    color: #545454;

.about__title
    font-size: 15px


.last__license-wrapper
    display: flex;
    justify-content: space-around;

.about-license__img:hover
    opacity: 0.6


a.image-popup-zoom
    border-bottom: 1px transparent

.about_us .menu__link:hover
    color:  #50A98E
     
.about_us .menu
    border-left: 2px solid #50A98E