.contacts
    position: relative
    min-height: 2520px
    padding-top: 42px
    background-color:   #F1F1F1
    
    
.contacts__block
    background: #ffffff
    height: 100%
    width: 72%
    position: relative
    float: right
    padding: 20px

    
.contacts__map
    width: 98%
    height: 456px;
    left: 379px;
    top: 213px;
    display: block
    margin: 0 auto
    margin-bottom: 24px

.contact-info__title, .blog-info-left-title
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin-bottom: 20px
    color: #545454;


.contact-info__adress, .contact-info__tel, .contact-info__mail, .contact-info__work-time
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px
    color: #545454;

.contact-info__work-time-title
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #545454;

.contact-info__director-info
    margin-left: 25px
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;

    color: #50A98E;

.contact-info__director
    display: flex



.contact-info__headteacher
    width: 116px;
    height: 101px;

.contact__info-left
    width: 60%

.contact__info-right
    width: 50%
    float: right
    padding-left: 30px


.contacts__info
    width: 100%


.contacts-info__header
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */

    width: 35%
    color: #50A98E;

.contacts-info__descr
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    /* identical to box height */
    width: 60%

    color: #545454;

.contacts-info__line
    display: flex
    justify-content: space-between
    margin-bottom: 24px
    width: 100%


.contact__form-input
    width: 175px;
    height: 56px;

    left: 0px;
    top: 0px;
    padding: 16px 18px
    border: 2px solid #50A98E;
    box-sizing: border-box;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    /* identical to box height */  
    color: #50A98E;
    margin-bottom: 10px


.contact__form-input-textarea
    width: 100%
    margin-top: 20px
    height: 122px;
    left: 381px;
    top: 2052px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 25px;
    /* identical to box height */
    color: #50A98E;
    border: 2px solid #50A98E;
    box-sizing: border-box;
    padding: 16px 18px
    padding-bottom: 88px;
input::-webkit-input-placeholder 
    color: #50A98E


.contact__form-btn
    display: block
    margin: 0 auto
    width: 181px;
    height: 56px;
    left: 765px;
    top: 2194px;
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    margin-top: 25px
    color: #FFFFFF;
    background: #FF9B9B;
    border: 1px transparent
    transition: 0.3s easy-in-out

.contact__form-btn:hover
    border: 2px solid gray
    transition: 0.3s easy-in-out

.contacts .menu__link:hover
    color:  #50A98E
     
.contacts .menu
    border-left: 2px solid #50A98E