.documents
    position: absolute
    min-height: 1500px
    padding-top: 44px
    background-color:   #F1F1F1
    
    
.documents__block
    background: #ffffff
    height: 100%
    width: 72%
    position: relative
    float: right
    padding: 20px

.secirity-info ul
    padding: 0

.documents .menu__link:hover
    color:  #50A98E
     
.documents .menu
    border-left: 2px solid #50A98E