.ivent
    position: absolute
    min-height: 1500px
    padding-top: 42px
    background-color:   #F1F1F1
    
.event__block
    background: #ffffff
    height: 100%
    width: 72%
    position: relative
    float: right
    padding: 20px

.event__title
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    padding-bottom: 20px
    color: #545454;
    border-bottom: 1px solid #50a98e

.event__guarden-of-memory
    padding-bottom: 20px
    border-bottom: 1px solid #50a98e


.event__guarden-of-memory-title
    margin-top: 24px
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    /* identical to box height */
    color: #50A98E;

.subtitle
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    margin-top: 20px
    margin-bottom: 10px




.event__guarden-of-memory-descr
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    margin-top: 10px
    color: #545454;

.event__guarden-of-memory-wrapper
    margin-top: 29px
    display: flex
    justify-content: flex-start
    height: 280px


.event__guarden-of-memory-item:not(last-child)
    margin-right: 20px
    width: 100%
    height: 100%
    
    margin-bottom: 30px

.event__guarden-of-memory-item
    object-fit: cover
.events__date
    width: 100%
    overflow: scroll
.events__date-title
    margin-top: 24px
    margin-bottom: 18px
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;

    color: #545454;

table
    margin-bottom: 24px
    
.sections
    width: 70%

.table__head
    height: 71px
    background: #545454
    color: #e6e6e6
    width: 100%


.table__column
    border: 1px solid
    border-color: #545454
    height: 80px
    font-family: Open Sans;
    font-weight: 400;


.table__row
    border: 1px solid
    border-color: #545454
    background: #f1f1f1

.ivent .menu__link:hover
    color:  #50A98E
     
.ivent .menu
    border-left: 2px solid #50A98E


