html 
  box-sizing: border-box;


*,
*::before,
*::after 
  box-sizing: inherit;


html,
body 
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;


ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 
  margin: 0;
  padding: 0;


a 
  text-decoration: none;


button:focus,
input:focus 
  outline: transparent;
  
.promo__aside
    height: 626px
    padding-right: 18px
    position: absolute
    left: 0
    top: 0
    background: #FFFFFF;
    width: 270px
    box-shadow: 1px 7px 20px rgba(0, 0, 0, 0.25);
    box-shadow: border-box
    padding-bottom: 20px

.promo__aside-nav
    padding: 0px 30px
    
.menu
    border-left: 2px solid #FFF844
    padding-left: 13px

.menu__title
    font-family: Open Sans;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    padding-left: 13px
    color: #545454;
    margin-bottom: 0

.menu__item, .menu__link
    font-family: Open Sans;
    font-weight: normal;
    font-size: 20px;
    line-height: 27px;
    margin-top: 13px
    color: #545454;
    cursor: pointer
    transition: color 0.3s 

.menu__item:hover, .menu__link:hover
    color:  #fff844
    transition: color 0.3s 

.aside__footer
    font-family: Open Sans;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    padding-left: 13px
    color: #545454;
    margin-top: 10px

.active_hover
  color: #50a98e;