.header
    
    background-image: url("../images/header__bg.png")
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    max-height: 123px

.header__descr
    margin-top: 20px
    margin-bottom: 20px
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #545454;
    max-width: 63%
    display: inline-block
    height: 69px

.header__logo
    margin-top: 20px
    float: right