.news
    position: absolute
    min-height: 1500px
    padding-top: 42px
    background-color:   #F1F1F1
    
.news__header
    width: 100%

.rewards__wrapper
    display: inline-block
    position: absolute
    top: 660px

.rewards__item
    width: 234px;
    height: 303px;
    left: 36px;
    top: 880px;
    margin-top: 50px
    
.news__block
    background: #ffffff
    height: 100%
    width: 72%
    position: relative
    float: right
    padding: 20px

.news-blog__info
    display: flex

.news-aside__items
    margin-top: 40px
    flex-direction: column
    margin-left: 54px
    width: 234px;
    height: 303px;
    background: #FF9B9B;


.news__title               
    font-family: Open Sans;
    font-weight: bold;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
                
    color: #545454;

.news__teachers-block
    margin-top: 24px
    border-top: 2px solid #50a98e
    display: flex
    justify-content: start

.our__teacher-title
    margin-top: 24px
    margin-right: 50px
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;

    color: #545454;

a.our__teacher-photo
    margin-top: 20px
    
    width: 200px;
    height: 233px;
    


.our__teacher-photo
    margin-top: 20px
    width: 195px;
    height: 233px;
    

.our__teacher-photos
    margin-top: 20px
    width: 200px;
    height: 233px;


.news__games-block
    display: grid
    grid-template-columns: 30% 30% 0%;
    grid-template-rows: 24% 24% 24%;
    margin-bottom: 25px
                

.blog__info-left
    width: 60%
    

.blog-info-left-descr
    font-family: Open Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #000;

.blog__info-right
    width: 40%
    float: right
    padding-left: 30px

.phone_num
    margin-top: 20px

.blog-info-left-title
    font-family: Open Sans;
    font-weight: bold;
    font-size: 16px;
    line-height: 27px;

    color: #545454;

.blog-info-left-list
    font-family: Open Sans;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #000000;

.news__rainbow-img
    height: 556px;
    width: 100%
    display: block
    margin: 0 auto
    background: #FF9B9B;

.news-rainbow__header
    display: flex
    justify-content: space-between

.news-rainbow__admin
    font-family: Open Sans;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #50A98E;

.news-rainbow__title
    font-family: Roboto;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    padding-bottom: 42px;
    text-align: center;

    color: #545454;


.news-rainbow__date
    font-family: Open Sans;
    font-weight: bold;
    font-size: 35px;
    text-align: center;

    color: #545454;


.news-rainbow__number
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    text-align: center;

    color: #545454;

.news-rainbow__descr
    width: 563px;
    display: block;
    margin: 0 auto;
    margin-top: 0px
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #000000;

.news-rainbow__wrapper
    margin-top: 20px
    display: flex
    justify-content: space-around
    width: 100%

.news-rainbow__items
    height: 92px;


.blog-info_ul
    margin-bottom: 24px

.news .menu__link:hover
    color:  #50A98E
     
.news .menu
    border-left: 2px solid #50A98E



.our__teacher-photo:hover, .our__teacher-photos:hover, .news-rainbow__items:hover, .event__guarden-of-memory-item:hover
    opacity: 0.8