.promo
    position: relative
    height: 629px
    padding-top: 40px
    background-color:   #F1F1F1

.scroll-to-top
    height: 40px
    width: 40px
    position: fixed
    overflow: hidden
    bottom: 50px
    right: 10px
    background-color: #fff
    border-radius: 100%
    z-index: 1000
    box-shadow: 1px 7px 20px rgba(0, 0, 0, 0.25);
    
    transition: all .5s ease-in-out
    *:hover
        background-color: #ffd43c
        transition: all .5s ease-in-out

.promo__footer
    height: 92px;
    background: #FFFFFF;
    font-family: Open Sans;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    position: relative
    padding: 15px 43px 20px
    width: 72%
    float: right
    color: #545454;
    margin-top: 45px
    border-top: 2px solid #FFF844;

.promo__slider-wrapper
    position: relative
    min-width: 0
    width: 72%
    float: right
    height: 432px

cite
    float: right
    font-family: Open Sans;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: rgba(0, 0, 0, 0.25);
    padding-bottom: 2px;
    position: absolute;
    bottom: 4px;
    margin-left: 77px;


.slick-prev, .slick-next
    border: none
    border-radius: 50%
    outline: none
    width: 46px
    height: 46px
    cursor: pointer
    position: absolute
    background: rgba(256, 256, 256, 0.5)
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    left: 22px
    transition: background 0.3s
    img
         position: absolute;
         top: 9px;
         left: 13px;

.slick-next
    left: auto
    right: 30px
    img
        left: 6px



.slick-next:hover, .slick-prev:hover
    background:#FFD43C 
    transition: background 0.3s
.slider__dots 
    list-style: none;
    cursor: pointer
    margin: 15px 10px 0;
    text-align: center;
    border-radius: 100%
    padding-left: 0px
    position: relative
    bottom: 65px
    left: 50%
    z-index: 1
    transform: translateX(-50%)
.slider__dots button
    font-size: 0px
    border-radius: 100%
    display: none


.slider__dots #presentation
    border-radius: 100%
    top: 350px
    
.slider__dots li 
    display: inline-block;
    margin: 0 5px;
    border-radius: 100%
    width: 8px;
    height: 8px;
    background: #C4C4C4;

.slider__dots .slick-active 
    width: 9px;
    height: 9px;
    background: #FFF9F9;

.slick-track
    display: flex
    justify-content: space-around

.slick-list
    overflow: hidden    
 
.slider__wrapper
    max-width: 1626px
    margin: 0 auto;
    padding: 0 98px;    