.psyhology_image
    width: 100%
    margin-bottom: 20px


.psycology
    position: absolute
    min-height: 1500px
    padding-top: 42px
    background-color:   #F1F1F1

.psyhology__time
    text-align: center;
    margin: 20px 28px;

.time
    font-family: Open Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;
    color: #545454;

.psycology .menu__link:hover
    color:  #50A98E
     
.psycology .menu
    border-left: 2px solid #50A98E