.security
    position: absolute
    min-height: 1500px
    padding-top: 42px
    background-color:   #F1F1F1
    
    
.security__image
    width: 100%

.img_1
    margin-bottom: 20px

.security-info
    background: #ffffff
    height: 100%
    width: 72%
    position: relative
    float: right
    padding: 20px
    
.security-info__item
    padding: 24px 0px
    border-top: 2px solid #50a98e
    

.blog__title
    font-family: Open Sans;
    font-weight: bold;
    font-size: 20px;
    line-height: 27px;

    color: #545454;
    margin-bottom: 20px

.blog__subtitle
    font-family: Open Sans;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 10px
    color: #50A98E;

.security-info__link
    font-family: Open Sans;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #50A98E;
    text-decoration: none

.blog__descr
    margin-bottom: 24px
    font-family: Open Sans;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;

    color: #545454;

.security__footer
    font-family: Open Sans;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    margin-bottom: 24px
    color: #545454;

.security .menu__link:hover
    color:  #50A98E
     
.security .menu
    border-left: 2px solid #50A98E


