@import 'vars';
@import 'fonts';
@import 'global';
//-----------------------------------------------------------------------------------------------------------
//
//                                                    START CODE
//
//-----------------------------------------------------------------------------------------------------------
.container 
    max-width: 1626px
    margin: 0 auto
    padding: 0 30px

a
    text-decoration: none

.margin-top
    margin-top: 20px


.margin-bot
    margin-top: -20px
.flex
    display: flex
.site-container
    overflow: hidden

*
    outline: none

li
    list-style: none

ul
	padding-left: 0

a
    color: #50a98e


a:hover
    border-bottom: 1px solid #50a98e
    transition: 0.3s easy-in-out


.menu__item .menu__link:hover, .header__link:hover
    border-bottom: 1px transparent


.white-popup 
    position: relative;
    background: #FFF;
    padding: 20px;
    margin: 20px auto;


img.mfp-img 
    width: 800px
    height: 400px
    max-width: 800px
    max-height: 400px


#rewards__title
    text-align: center
    font-size: 34px

//-----------------------------------------------------------------------------------------------------------
//
//                                                    END CODE
//
//-----------------------------------------------------------------------------------------------------------

@import 'media';
@import 'promo';
@import 'header';
@import 'events';
@import 'security';
@import 'documents';
@import 'news';
@import 'contacts';
@import 'about';
@import 'psyhology';